{
  "name": "harmony-telegram-miniapp-wallet",
  "version": "1.0.0",
  "description": "Telegram Mini App wallet for Harmony ONE with internal balances and auto-sweep to hot wallet.",
  "main": "backend/app.js",
  "scripts": {
    "start": "node backend/app.js",
    "monitor": "node backend/monitor.js",
    "dev": "node backend/app.js & node backend/monitor.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mysql2": "^3.11.3",
    "web3": "^4.16.0",
    "@harmony-js/crypto": "^1.0.1"
  }
}
