{
  "name": "harmony-one-wallet-ethers",
  "version": "1.0.0",
  "description": "Telegram Mini App backend for Harmony ONE using ethers.js and HD wallet.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "bech32": "^2.0.0",
    "bip39": "^3.1.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "ethers": "^6.10.0",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
